body {
  background: @grayLightColor;
  padding-top: 60px;
}

img {
  width: auto;
  max-width: 100%;
}

.cross-text {
  text-decoration: line-through;
}

a {
  &:hover {
    text-decoration: none;
  }
}