.form {
  .input-group {
    .check, .cross {
      display: none;
    }

    &.success {
      .check {
        display: block !important;
      }
    }

    &.failed {
      .cross {
        display: block !important;
      }
    }
  }
}